<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>七星飞小鸡游戏下载</title>
    <style type="text/css">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html,
    body {
        width: 100%;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        background: #fff;
        font-size: 14px;
        color: #333;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
    }

    img,
    a img,
    img:focus {
        border: 0;
        outline: 0;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    #weixin {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.8);
        filter: alpha(opacity=80);
        width: 100%;
        height: 100%;
        z-index: 100;
    }

    #weixin p {
        text-align: center;
        margin-top: 10%;
        padding: 0 5%;
        position: relative;
    }

    #weixin .close {
        color: #fff;
        padding: 5px;
        font: bold 20px/20px simsun;
        text-shadow: 0 1px 0 #ddd;
        position: absolute;
        top: 0;
        left: 5%;
    }
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?dd6f67dcdb40ee19b02c9fb84bbb991c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>

<body>
    <div id="weixin">
    </div>
    <script type="text/javascript">
    var appConfig = {
        // 苹果下载地址
        iosUrl: "https://itunes.apple.com/app/id1247340973?mt=8",

        // 安卓下载地址                     
        apkUrl: "http://qx1.lekaiyou.com/fxj/qxfxj.1.0.1.2.apk",
        // windows电脑下载地址
        windowUrl: 'http://qx1.lekaiyou.com/fxj/qxfxj.1.0.1.2.exe',

        // 获取参数
        getQueryString: function(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            var parmVal = "";
            if (r != null) {
                parmVal = unescape(r[2]).toLocaleLowerCase();
            }
            return parmVal;
        },
        // 是否为微信
        isWeixin: function() {
            var ua = navigator.userAgent.toLowerCase();
            return ua.match(/MicroMessenger/i) == "micromessenger";
        },
        // 是否为安卓
        isAndroid: function() {
            var ua = navigator.userAgent.toLowerCase();
            var platform = this.getQueryString("platform");
            return ua.match(/Android/i) == "android" || platform == "android";
        },
        isApple: function() {
            var ua = navigator.userAgent.toLowerCase();
            return ua.match(/ios|iphone|ipad|mac/i);
        }
    };
    window.onload = function() {
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
        var tip = document.getElementById('weixin');
        if (appConfig.isWeixin()) {
            if (appConfig.isApple()) {
                tip.innerHTML = '<p class="shade_wx"><img src="./img/tips_weixin_ios.png" alt="微信打开"/></p>';
            } else if (appConfig.isAndroid()) {
                tip.innerHTML = '<p class="shade_wx"><img src="./img/live_weixin.png" alt="微信打开"/></p>';
            }

            tip.style.height = winHeight + 'px';
            tip.style.display = 'block';
        } else {
            var appUrl = appConfig.windowUrl;
            if (appConfig.isApple()) {
                appUrl = appConfig.iosUrl;
            } else if (appConfig.isAndroid()) {
                appUrl = appConfig.apkUrl;
            }
            window.location.href = appUrl;


        }
    }
    </script>
</body>

</html>